{
    "1683844208444761:3452633": {
        "IResourceController": {
            "name": "Materials",
            "type": 0,
            "subtype": -1,
            "dependency": 0,
            "hidden": false,
            "publicId": "1683844208444996:3452634",
            "resources": [
                "1683843986215423:3416732",
                "1683844128281254:3439351",
                "1683843129216157:3282819",
                "1683839566388964:2674571",
                "1683839584955713:2677819",
                "1683842128317080:3111304"
            ]
        }
    },
    "1683844208444996:3452634": {
        "IResourceController": {
            "public": {
                "path": "Materials"
            }
        }
    }
}
