{
    "1683822299623152:376": {
        "IResourceController": {
            "name": "Specular",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316857901:534385",
            "fileId": "1683822299623180:395",
            "originalId": "1683822299623182:396",
            "expected_hash": "0ab1187ca732ed723d2e302f88f072f0"
        },
        "IResourceManager": {
            "uid": "1588296316857901:534385",
            "name": "Files/File_1683822299623180_395.jpeg",
            "flags": 1
        }
    },
    "1683822299623180:395": {
        "IFileManager": {
            "path": "Files/File_1683822299623180_395.jpeg"
        }
    },
    "1683822299623182:396": {
        "IFileManager": {
            "path": "Files/File_1683822299623182_396.jpeg"
        }
    }
}
