{
    "1683674688944381:55394": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "92e31081348f23b8dc91b60612b9bad8"
                    },
                    "v": "1683822299623217:417"
                }
            ],
            "infos": {
                "compressedRAM": "30000",
                "compressedSize": "5457",
                "extension": "png",
                "originalRAM": "238800",
                "originalSize": "19992",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1683822299623215:416"
        }
    },
    "1683822299623155:382": {
        "IResourceController": {
            "name": "Answer_BG",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1683674688944381:55394",
            "fileId": "1683822299623212:414",
            "originalId": "1683822299623213:415",
            "publicId": "1683822299623275:454",
            "expected_hash": "336fcb8216798d4d0f713c763230b10f",
            "additional": {
                "originHash": "92e31081348f23b8dc91b60612b9bad8"
            }
        },
        "IResourceManager": {
            "uid": "1683674688944381:55394",
            "name": "Files/File26.png",
            "flags": 1
        }
    },
    "1683822299623212:414": {
        "IFileManager": {
            "path": "Files/File_1683822299623212_414.pvr"
        }
    },
    "1683822299623213:415": {
        "IFileManager": {
            "path": "Files/File_1683822299623213_415.png"
        }
    },
    "1683822299623215:416": {
        "IFileManager": {
            "path": "Files/File_1683822299623215_416.png"
        }
    },
    "1683822299623217:417": {
        "IFileManager": {
            "path": "Files/File_1683822299623217_417.pvr"
        }
    },
    "1683822299623275:454": {
        "IResourceController": {
            "public": {
                "path": "images/Answer_BG.png",
                "hash": "92e31081348f23b8dc91b60612b9bad8"
            }
        }
    }
}
