{
    "1683835119464587:1955530": {
        "IFileManager": {
            "path": "Files/File_1683835119464587_1955530.js"
        }
    },
    "1683835119468173:1955531": {
        "IResourceController": {
            "name": "StateMachine",
            "type": 4,
            "subtype": 0,
            "dependency": 0,
            "hidden": false,
            "uid": "1683835119480859:1955532",
            "fileId": "1683835119464587:1955530",
            "publicId": "1683835119492214:1955537",
            "expected_hash": "434f34f53bf7425d93af184aa82638fc"
        },
        "IResourceManager": {
            "uid": "1683835119480859:1955532",
            "name": "Files/File_1683835119464587_1955530.js",
            "flags": 1
        }
    },
    "1683835119492214:1955537": {
        "IResourceController": {
            "public": {
                "path": "Scripts/StateMachine.js",
                "hash": "434f34f53bf7425d93af184aa82638fc"
            }
        }
    }
}
