{
    "1683822299623152:375": {
        "IResourceController": {
            "name": "Diff",
            "type": 1,
            "subtype": 9,
            "dependency": 1,
            "hidden": false,
            "uid": "1588296316843646:534374",
            "fileId": "1683822299623159:393",
            "originalId": "1683822299623178:394",
            "expected_hash": "0febd5bc9be04ba2e49753f22e5c565d"
        },
        "IResourceManager": {
            "uid": "1588296316843646:534374",
            "name": "Files/File_1683822299623159_393.jpeg",
            "flags": 1
        }
    },
    "1683822299623159:393": {
        "IFileManager": {
            "path": "Files/File_1683822299623159_393.jpeg"
        }
    },
    "1683822299623178:394": {
        "IFileManager": {
            "path": "Files/File_1683822299623178_394.jpeg"
        }
    }
}
